PROBLEM IN QUESTION:
problem 1/35: prob02.pddl of domain 3/20:logistics

BFS SERIAL:
7.8s

BFS PARALLEL V1 (Basic heuristic in parallel):
4.8, 4.9, 5.0, 5.5, 5.3  (parallel streams)

PROBLEM IN QUESTION:
problem 3/35: prob02.pddl of domain 3/20:logistics

EHC SERIAL:
8.1, 7.7, 8.2

EHC PARALLEL V1:
5.0, 5.1, 5.0

EHC PARALLEL V2:
2.8, 2.8, 2.8

AVERAGES in logistics domain
3:
Max layer size: 16
Min layer size: 1
Average layer size: 1.953125
Max neighbour size: 23
Min neighbour size: 1
Average neighbour size: 9.49367088607595

Max layer size: 23
Min layer size: 1
Average layer size: 2.110655737704918
Max neighbour size: 46
Min neighbour size: 1
Average neighbour size: 12.540447504302927